{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "build": "node ./generate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.5.0",
    "marked": "^4.0.12"
  }
}